# Frontend
VITE_API_BASE_URL=http://localhost:4001

# Server Configuration
DB_PATH=memories.db
PORT=4001
BASE_URL=http://localhost:4001
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Storage Configuration
STORAGE_TYPE=local # Options: local, s3, gcp

# Local Storage Configuration (if STORAGE_TYPE=local)
LOCAL_STORAGE_PATH=uploads

# CDN URL Configuration (optional)
MEDIA_CDN_URL=http://localhost:4001

# AWS S3 Configuration (if STORAGE_TYPE=s3)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
S3_BUCKET_NAME=your-s3-bucket-name
S3_MAX_CONTENT_SIZE=104857600 # 100MB in bytes

# Google Cloud Storage Configuration (if STORAGE_TYPE=gcp)
GCP_PROJECT_ID=your-project-id
GCP_KEY_FILE=path/to/service-account-key.json
GCP_BUCKET_NAME=your-bucket-name

# Email Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@yourdomain.com