# Server Configuration
PORT=4001
CORS_ORIGIN=http://localhost:5173
BASE_URL=http://localhost:4001
FRONTEND_URL=FRONTEND_URL
# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Storage Configuration
STORAGE_TYPE=local # Options: local, s3, gcp

# Local Storage Configuration (if STORAGE_TYPE=local)
LOCAL_STORAGE_PATH=uploads

# AWS S3 Configuration (if STORAGE_TYPE=s3)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name
S3_MAX_CONTENT_SIZE=104857600 # 100MB in bytes
MEDIA_CDN_URL=https://your-cdn-url.com/ # Optional

# Google Cloud Storage Configuration (if STORAGE_TYPE=gcp)
GCP_PROJECT_ID=your-project-id
GCP_KEY_FILE=path/to/service-account-key.json
GCP_BUCKET_NAME=your-bucket-name

# Email Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@yourdomain.com
